{
  "name": "test100",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "connect": "^3.7.0",
    "cookie": "^0.7.1",
    "cookie-parser": "^1.0.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.21.0",
    "http-errors": "~1.6.3",
    "mime": "^4.0.4",
    "morgan": "^1.10.0",
    "pug": "^3.0.3",
    "qs": "^6.13.0"
  },
  "description": "��#\u0000 \u0000n\u0000e\u0000t\u0000w\u0000o\u0000r\u0000k\u0000-\u0000p\u0000r\u0000a\u0000c\u0000t\u0000i\u0000c\u0000e\u0000\r\u0000 \u0000",
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
