<!DOCTYPE html>
<html>
<head>
    <title>HTTP 요청 테스트</title>
</head>
<body>
    <h1>HTTP 요청 테스트</h1>
    <button onclick="sendGET()">GET 요청 보내기</button>
    <button onclick="sendPOST()">POST 요청 보내기</button>
    <div id="result"></div>

    <script>
        function sendGET() {
            fetch('http://localhost:3000')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('result').textContent = data;
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('result').textContent = '오류 발생: ' + error.message;
                });
        }

        function sendPOST() {
            fetch('http://localhost:3000', {
                method: 'POST',
                headers: {
                    'Content-Type': 'text/plain'
                },
                body: 'Hello World'
            })
                .then(response => response.text())
                .then(data => {
                    document.getElementById('result').textContent = data;
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('result').textContent = '오류 발생: ' + error.message;
                });
        }
    </script>
</body>
</html>